{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request",
            }
        },
      "logLevel": {
        "default": "Error",
        "SqlCollaborative.Azure.DataPipelineTools.Functions.DataLake.DataLakeFunctions": "Information",
        "SqlCollaborative.Azure.DataPipelineTools.Functions.Common.FunctionsBase": "Information",
        "SqlCollaborative.Azure.DataPipelineTools.Functions.DataLake.DataLakeConfigFactory": "Information",
        "SqlCollaborative.Azure.DataPipelineTools.DataLake.DataLakeClientFactory": "Information",
        "SqlCollaborative.Azure.DataPipelineTools.DataLake.DataLakeServiceFactory": "Information"
      }
    }
}